/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cn-hk-quotes-mcp",
	"main": "src/oauth-diagnostics-entry.ts",
	"compatibility_date": "2026-07-02",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"vars": {
		"COLLECTOR_MCP_CLIENT_ID": "chatgpt-production",
		"COLLECTOR_MCP_CLIENT_SCOPES": "market:read research:claim research:submit state:read state:write",
	},
	"kv_namespaces": [
		{
			"binding": "PORTFOLIO_UNIVERSE",
		},
	],
	"d1_databases": [
		{
			"binding": "RESEARCH_REPLICA",
			"database_name": "quantpro-collector-research-replica",
			"database_id": "0e20aca4-c394-4f41-aa46-d98831b81836",
		},
	],
	"r2_buckets": [
		{
			"binding": "RESEARCH_OBJECTS",
			"bucket_name": "quantpro-collector-research-replica",
		},
	],
	"triggers": {
		// Cloudflare cron weekdays use 1=Sunday; names make the intended weekdays explicit.
		"crons": [
			"55 0 * * mon-fri",
			"39,44,49 1,2,3,5,6 * * mon-fri",
			"24,29 7 * * mon-fri",
			"54,59 7 * * mon-fri",
			"4,9,24,29 8 * * mon-fri",
		],
	},
	"version_metadata": {
		"binding": "CF_VERSION_METADATA",
	},
	"observability": {
		"enabled": true,
	},
}
